GET http://localhost:4000/products

###


POST http://localhost:4000/auth/signup
content-type: application/json

{
  "phoneNumber" : "9494111131",
  "name": "sunil",
  "gender": "male"
}

###

POST http://localhost:4000/auth/send-otp
content-type: application/json

{
  "phone-number":"9494111131"
}

###

GET http://localhost:4000/auth
Authorization: Bearer 

###

POST http://localhost:4000/auth/login
content-type: application/json

{
    "phone-number": "9494111131",
    "otp":"123456"
}


###


